{
  "manifest_version": 3,
  "name": "SolTicker — Cross-Platform Price Intelligence",
  "version": "0.1.0",
  "description": "See real pricing data across TikTok Shop, Amazon, and Shopify. Stop guessing, start pricing smart.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "https://solticker.app/*",
    "https://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tiktok.com/*"],
      "js": ["content/content-script.js"],
      "css": ["content/content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
